<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="preload"
      as="style"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      addEventListener('fetch', event => {
        event.respondWith(handleRequest(event.request))
      })

      async function handleRequest(request) {
        // This proxies your Pages application under the condition that your Worker script is deployed on the same custom domain as your Pages project
        const response = await fetch(request)

        // Clone the response so that it is no longer immutable
        const newResponse = new Response(response.body, response)

        // Add a custom header with a value
        newResponse.headers.append("x-workers-hello", "Hello from Cloudflare Workers")

        // Delete headers
        newResponse.headers.delete("x-header-to-delete")
        newResponse.headers.delete("x-header2-to-delete")

        // Adjust the value for an existing header
        newResponse.headers.set("x-header-to-change", "NewValue")

        return newResponse
      }

    </script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "42f645a3a3564733bf25f3dcce2b168a"}'></script>
    <!-- End Cloudflare Web Analytics -->
    <div id="root"></div>
  </body>
</html>
